123: 2024-05-20 10:06:05 SE  RETIRO DINERO
123: 2024-05-20 10:24:24 SE  RETIRO DINERO
1234: 2024-05-20 11:11:15 SE  DEPOSITO DINERO
123: 2024-05-20 11:11:28 SE  RETIRO DINERO 
123: 2024-05-21 11:39:48 SE CAMBIO DE DOLARES A EUROS
123: 2024-05-21 11:39:59 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-21 11:40:11 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-21 11:42:46 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-21 11:43:01 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-21 11:43:13 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-21 11:44:17 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-21 11:47:47 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-21 11:47:58 SE CAMBIO DE BOLIVIANOS A DOLARES
123: 2024-05-21 11:49:27 SE  RETIRO DINERO: 150
123: 2024-05-21 11:50:35 SE  RETIRO DINERO  :15000.0
123: 2024-05-21 11:51:12 SE  DEPOSITO DINERO :15000.0
123: 2024-05-21 11:51:29 SE TRANSFIRIO DINERO
123: 2024-05-21 11:51:42 SE  RETIRO DINERO  :15000.0
123: 2024-05-23 17:03:49 SE  RETIRO DINERO: 10
123: 2024-05-23 17:06:19 SE  RETIRO DINERO: 100
123: 2024-05-23 17:06:36 SE  RETIRO DINERO: 100
123: 2024-05-23 17:06:49 SE  RETIRO DINERO: 70
123: 2024-05-23 17:24:46 SE  RETIRO DINERO: 100
123: 2024-05-23 17:25:06 SE  RETIRO DINERO  :16000.0
123: 2024-05-23 17:26:01 SE  RETIRO DINERO: 70
123: 2024-05-23 17:30:58 SE  RETIRO DINERO: 100
123: 2024-05-23 17:37:41 SE  RETIRO DINERO: 100
123: 2024-05-23 17:37:55 SE  RETIRO DINERO  :100.0
123: 2024-05-23 17:43:33 SE CAMBIO DE DOLARES A BOLIVIANOS
123: 2024-05-23 18:10:29 SE CAMBIO DE BOLIVIANOS A DOLARES
123: 2024-05-23 18:11:18 SE CAMBIO DE DOLARES A BOLIVIANOS
123: 2024-05-23 18:11:57 SE CAMBIO DE BOLIVIANOS A DOLARES
123: 2024-05-23 18:12:06 SE CAMBIO DE DOLARES A BOLIVIANOS
123: 2024-05-23 18:20:37 SE CAMBIO DE BOLIVIANOS A DOLARES
123: 2024-05-23 18:21:29 SE CAMBIO DE DOLARES A BOLIVIANOS
123: 2024-05-23 18:21:51 SE CAMBIO DE BOLIVIANOS A DOLARES
123: 2024-05-23 18:22:06 SE CAMBIO DE DOLARES A EUROS
123: 2024-05-23 18:22:38 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-28 11:51:17 SE  RETIRO DINERO  :60000.0
123: 2024-05-28 11:51:55 SE  RETIRO DINERO  :6000000.0
123: 2024-05-29 11:14:10 SE CAMBIO DE BOLIVIANOS A EUROS
123: 2024-05-29 11:14:24 SE  RETIRO DINERO: 150
123: 2024-05-29 11:26:12 SE  DEPOSITO DINERO :45.0
123: 2024-05-29 11:26:26 SE  DEPOSITO DINERO :10.0
123: 2024-05-29 11:27:25 SE  DEPOSITO DINERO :12.0
123: 2024-05-29 11:32:48 SE  DEPOSITO DINERO :10.0
123: 2024-05-30 21:39:23 SE CAMBIO DE EUROS A BOLIVIANOS
123: 2024-05-30 22:08:48 LA CUENTA: 1234 TE DEPOSITO: 10.0
1234: 2024-05-30 22:08:48 SE DEPOSITO: 10.0 A LA CUENTA: 123
9876: 2024-06-02 19:41:56 SE CAMBIO DE BOLIVIANOS A EUROS
9876: 2024-06-02 19:42:22 SE CAMBIO DE EUROS A BOLIVIANOS
9876: 2024-06-02 20:01:34 SE  DEPOSITO DINERO :987.0
123: 2024-06-04 08:52:24 SE  DEPOSITO DINERO :3213.0
123: 2024-06-04 08:52:38 SE CAMBIO DE BOLIVIANOS A EUROS: BS*0.11
123: 2024-06-04 08:52:49 SE CAMBIO DE EUROS A BOLIVIANOS: EU * 8.88
123: 2024-06-04 08:53:39 SE CAMBIO DE BOLIVIANOS A EUROS: BS*0.11
123: 2024-06-04 08:57:14 SE CAMBIO DE EUROS A BOLIVIANOS: EU * 8.88
